{
  "name": "action-download-artifact",
  "version": "1.1.0",
  "author": {
    "name": "Adrian Ochmann"
  },
  "license": "LICENSE.md",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "adm-zip": "^0.5.9",
    "filesize": "^10.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
